# raw-postgres-query-practice

./: notes.md  pom.xml  readme.md
src/main/java/com/libSql/: Main.java  PrettyPrinter.java  RowReader.java  SQLQueriesTool.java  StartupInitializer.java
src/main/java/com/libSql/extractor/: AuthorExtractor.java  BookExtractor.java  HighlightExtractor.java
src/main/java/com/libSql/objects/: Author.java  Book.java  Guest.java  Highlight.java
src/main/java/com/libSql/sqlMaker/: AuthorSQLMaker.java  AuthorshipSQLMaker.java  BookSQLMaker.java  GuestSQLMaker.java  HighlightSQLMaker.java
